<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./ressources/CSS/reset.css">
  <link rel="stylesheet" href="./ressources/CSS/about.css">
  <meta charset="UTF-8">
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="content">
      <a href="index.html" class="desktop logo dark">Portfolio</a>
      <input type="radio" name="demo2" class="demo2 demoyes" id="demo2-a" checked>
      <label for="demo2-a">Light</label>
      <input type="radio" name="demo2" class="demo2 demono" id="demo2-b" >
      <label for="demo2-b">Dark</label>
      <nav class="desktop">
        <ul>
          <li ><a  class="dark" href="./index.html">Home</a></li>
          <li ><a class="dark" href="./about.html">About Me</a></li>
          <li ><a  class="dark" href="./Comp.html">Compétences </li></a>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li><a href="./index.html"><img src="./ressources/images/home.png"></a></li>
          <li><a href="./about.html"><img src="./ressources/images/me1.png"></a></li>
          <li><a href="./Comp.html"><img src="./ressources/images/comp.png"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="main-content grey-mode">
    
    <!-- Sign Up Section -->
    <div id="sign-up-section" class="banner">
      <div id="sign-up-cta">
        <div class="content center">
          <div class="header">
            <h1 class="cursive">Fraysse Thomas</h1>
            <h2 class="striking">Etudiant de BUT</h2>
          </div>
          <div class="email">
            <span>
              Actuellement en deuxième années de BUT Réseaux et Télécommunications, je vous présente mon portfolio qui vous permettra d'en connaître d'avantage sur ma personne et mes compétences
            </span>

          </div>
        </div>
      </div>
    </div>
    <div class="title" >
    <h1 >Mes Passions</h1>
  </div>
    <!-- Features Section -->
    <div id="features-section" class="dark-mode">
      <div class="feature grey-mode">
        <div class="center">
          <div class="image-container">
            <img src="./ressources/images/sport.png" />
          </div>
          <div class="content grey-mode">
            <h2 class="grey-mode">Le sport</h2>
            </br>
            <h3 class="grey-mode">Je ne pratique pas de sport en club mais j'aime faire du sport tels que :</h3>
            <ul>
              <li><p>La musculations</p></li>
              <li><p>Le vélos</p></li>
              <li><p>Le football</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="feature grey-mode" >
        <div class="center">
          <div class="image-container">
            <img src="./ressources/images/program.jpg" />
          </div>
          <div class="content ">
            <h2 class="grey-mode">La programmation</h2>
            </br>
            <h3 class="grey-mode">J'adore la programmation plus particulièrement (HTML,CSS,JavaScript), cependant j'adore en apprendre et en découvrir de nouveaux.</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters Section -->
    <div id="filters-section" class="dark-mode">
      <div class="content center">
        <h2 class="dark-mode">La survie</h2>
        </br>
        <h3 class="dark-mode">La survie est un domaine passionnant, épatent, mais très difficile !</h3>
      </div>
      <div class="images-container">
        <div class="image-container">
          <img src="./ressources/images/survie.jpg"  />
        </div>
        <div class="image-container">
          <img src="./ressources/images/survie2.jpg"  />
        </div>
        <div class="image-container">
          <img src="./ressources/images/survie3.jpg" />
        </div>
      </div>
    </div>


    <div id="quotes-section" class="grey-mode">
      <div class="content center">
        <span class="quote grey-mode">“If you can dream it, you can do it”</span>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="content">
        <span class="copyright dark">© 2023  PORTFOLIO</span>
        <span class="location dark">Designed by Thomas</span>
      </div>
    </footer>

  </div>
  <script src="./ressources/JS/script.js"></script>
</body>
</html>
